<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvas draw</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        color-scheme: dark;
        overflow: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .field {
        display: grid;
        place-items: center;
        padding: 1rem;
        gap: 4rem;
      }

      canvas {
        box-shadow: -3px 2px 9px 6px black;
        cursor: pointer;
      }

      .tools {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .color-field {
        height: 40px;
        width: 40px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 2px solid #ccc;
      }

      button {
        padding: 0.25rem 0.5rem;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="field">
      <canvas id="canvas"></canvas>
      <div class="tools">
        <button class="undo">Undo</button>
        <button class="clear">Clear</button>
        <button class="color-field" style="background: red"></button>
        <button class="color-field" style="background: blue"></button>
        <button class="color-field" style="background: green"></button>
        <button class="color-field" style="background: yellow"></button>
        <button class="color-field" style="background: black"></button>
        <button class="color-field" style="background: white"></button>
        <input type="color" class="color-picker" />
        <input type="range" min="1" max="50" value="1" class="pen-range" />
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
